{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AsistenciasApplication<asistencias>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.sistema.asistencias.AsistenciasApplication",
      "projectName": "asistencias",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
